# S8_MP_PNSInnov_Pilot

./: .gitignore  README.md  pom.xml
src/main/java/unice/polytech/si4/pnsinnov/teamm/: Cipher.java  MyResource.java  Notifications.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/api/: DriveLister.java  Home.java  ImportFile.java  ListingPage.java  Login.java  LoginFilter.java  LoginVerifier.java  Logout.java  OwnFile.java  StorageSession.java  Subscribe.java  User.java  UserCookie.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/config/: ConfigurationLoader.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/drive/: Deleter.java  Downloader.java  FileClassifier.java  FileClassifierSimulate.java  FileDeleter.java  FileDownloader.java  FileInfo.java  FileRepresentation.java  FileUploader.java  GDrive.java  GDriveOAuth.java  GDrivePostSession.java  GDriveSession.java  Notifications.java  Uploader.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/drive/dropbox/: DropboxDrive.java  DropboxFileInfo.java  DropboxOAuth.java  DropboxSession.java  DropboxTempFile.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/drive/exceptions/: NullFileException.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/drive/gdrive/: GDrive.java  GDriveChanges.java  GDriveOAuth.java  GDriveSession.java  GoogleFileInfo.java  GoogleTempFile.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/drools/: ConditionParameter.java  CreateRule.java  DataBase.java  DisplayRules.java  DroolsClassify.java  FileClassifier.java  FileExplorer.java  FileInfo.java  FindFolders.java  Main.java  ProxyGoogleDrive.java  Rule.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/drools/exceptions/: UnableToRetrieveUserFileException.java  UnhandledExtension.java  UnhandledMimeType.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/drools/persistence/: RuleSet.java  RuleSetSerializer.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/encryption/: Cipher.java  Encryption.java  FileDecryption.java  FileEncryption.java  KeyGeneration.java  TldFunctions.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/exceptions/: NullFileException.java  UnableToRetrieveUserFileException.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/misc/: ConfigurationLoader.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/persistence/: Serializer.java  User.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/rulesengine/exceptions/: UnableToRetrieveUserFileException.java  UnhandledExtensionRException.java  UnhandledMimeTypeRException.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/rulesengine/persistence/: RuleSet.java  RuleSetSerializer.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/rulesengine/rule/: Rule.java  UpdateRuleOrder.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/rulesengine/rule/application/: FileClassifierDrive.java  FileClassifierDropBox.java  FileClassifierGoogleDrive.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/rulesengine/rule/creation/: ConditionParameter.java  CreateRule.java  RuleCreationWizard.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/rulesengine/rule/deletion/: DeleteRule.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/rulesengine/rule/display/: DisplayRules.java
src/main/java/unice/polytech/si4/pnsinnov/teamm/tld/: TldFunctions.java
src/main/resources/: client_secrets.json  dropbox_secrets.json  log4j2.xml  server.properties  tocrypt.txt
src/main/resources/rules/: fileRules.drl
src/main/resources/rules/rulesUse/: rules.drl
src/main/webapp/: connection-failed.jsp  display-rules.jsp  drools-rules.jsp  dropbox-list.jsp  error-403.jsp  error-404.jsp  gdrive-list.jsp  header.jsp  index.jsp  login.jsp  navbar-drive.jsp  navbar.jsp  rules-creation.jsp  style.css
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/tags/: directory-simulation.tag  directory.tag
src/main/webapp/css/: rotating.css  ruleList.css  style.css
src/main/webapp/js/: deleteModal.js  prettyList.js  rules-form.js
src/test/java/unice/polytech/si4/pnsinnov/teamm/api/: FileRepresentationTest.java  OwnFileTest.java
src/test/java/unice/polytech/si4/pnsinnov/teamm/drive/: GDriveTest.java
src/test/java/unice/polytech/si4/pnsinnov/teamm/drools/: CreateRuleTest.java  FindFoldersTest.java  RuleTest.java
src/test/java/unice/polytech/si4/pnsinnov/teamm/encryption/: EncryptionTest.java
src/test/java/unice/polytech/si4/pnsinnov/teamm/rulesengine/: CreateRuleTest.java  RuleCreationWizardTest.java  RuleTest.java
src/test/resources/: log4j2-test.xml  tocrypt_clear.txt
