<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://pilot.bounouas.com/functions</uri>

    <!--<function>
        <name>isAlreadyLoggedIn</name>
        <function-class>unice.polytech.si4.pnsinnov.teamm.api.Login</function-class>
        <function-signature>boolean isAlreadyLoggedIn()</function-signature>
    </function>-->

    <function>
        <name>isFileCrypted</name>
        <function-class>unice.polytech.si4.pnsinnov.teamm.encryption.TldFunctions</function-class>
        <function-signature>boolean isFileCrypted(unice.polytech.si4.pnsinnov.teamm.drive.FileRepresentation)</function-signature>
    </function>
</taglib>